<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list style</title>
    <link rel="stylesheet" type="text/css" href="./Css folder/listcss.css">
</head>
<body>
  <div class="division1">
    <h1>Unordered List</h1>
    <h3>Common GNU/Linux Distributions</h3>
    <ul class="oneul">
        <li><span>html</span></li>
        <li><span>css</span></li>
        <li><span>bootstrap</span></li>
        <li><span>java</span></li>
     </ul>
  </div> 
</body>
</html>